#temp database credentials
TEMP_DB_HOST=""
TEMP_DB_PORT=""
TEMP_DB_USER=""
TEMP_DB_PASSWORD=""
TEMP_DB_NAME=""

#current database credentials
UAT_DB_HOST=""
UAT_DB_PORT=""
UAT_DB_USER=""
UAT_DB_PASSWORD=""
UAT_DB_NAME=""